# shopsys

./: pom.xml
src/main/java/com/etc/shopsys/dao/: BaseDao.java  EmpDao.java  EmpTypeDao.java  GoodsDao.java  GoodsEvaluateDao.java  GoodsTypleDao.java  OrderDetailsDao.java  OrderStateDao.java  OrdersDao.java  TrolleyDao.java  UserAddressDao.java  UserDao.java
src/main/java/com/etc/shopsys/domain/: Emp.java  EmpType.java  Goods.java  GoodsEvaluate.java  GoodsTyple.java  OrderDetails.java  OrderState.java  Orders.java  Page.java  Trolley.java  User.java  UserAddress.java
src/main/java/com/etc/shopsys/filter/: EncodeFileter.java
src/main/java/com/etc/shopsys/service/: EmpService.java  EmpTypeService.java  GoodsEvaluateService.java  GoodsService.java  GoodsTypeService.java  OrderDetailsService.java  OrderStateService.java  OrdersService.java  (+3 more)
src/main/webapp/: GoodsManagement.jsp  address.jsp  description.jsp  index.jsp  index3.jsp  index4.jsp  index5.jsp  information.jsp  insertAddress.jsp  myOrders.jsp  personal.jsp  register.jsp  trolley.jsp  updateAddress.jsp  updateUser.jsp  userLogin.jsp
src/main/webapp/JSONFile/: carouselTwoMenu.json  inputClick.json  showGoodsList.json  showHomeGoods.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/backstage/: empInsert.jsp  shopBackstage.jsp
src/main/webapp/backstage/goods/: goodsInfoShow.jsp  goodsInsert.jsp
src/main/webapp/backstage/user/: userInfoShow.jsp
src/main/webapp/css/: login.css  lunbo.css  personal.css  xm.css
src/test/java/DBTest/: ConnectionDBTest.java  Test.java  UUIDTest.java
src/test/java/UtilTest/: CounterUtilTest.java  MD5Test.java  VerifyUtilTest.java
src/test/java/test/: Test.java
(+40 files in other folders)
